<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UMKM POS"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang \nRaditya!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Semoga Bisnis Kamu Lancar!"
            android:textColor="@color/grayBlack"
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="11dp"
            android:background="@color/whiteLight"
            android:elevation="0dp"
            android:gravity="center"
            app:boxStrokeWidth="0.1dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/grayBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintEnd_toStartOf="@id/buttonPlus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiSearchBar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="Cari Produk"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/ic_search_icon"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonPlus"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/bg_round_plus"
            android:src="@drawable/ic_plus_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchBarLayout"
            app:layout_constraintBottom_toBottomOf="@id/searchBarLayout"/>

        <LinearLayout
            android:id="@+id/containerStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/searchBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownLayout1"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:hint="Semua Produk"
                android:textColorHint="@color/black"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxBackgroundColor="@color/whiteLight"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/dropdownMenu1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownLayout2"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Semua Harga"
                android:textColorHint="@color/black"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxBackgroundColor="@color/whiteLight"
                app:boxStrokeWidth="0dp">

                <AutoCompleteTextView
                    android:id="@+id/dropdownMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/containerStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_product"
            tools:itemCount="3"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>